html {
  height: 100%;
  width: 100%;
}
body {
  background-color: #222;
  color: #ddd;
  font-family: 'San Francisco', 'Helvetica Neue', 'Segoe UI', 'sans-serif';
  font-weight: 300;
  height: 100%;
  margin: 0;
  -webkit-user-select: none;
}

h1, h2, h3, h4, h5, h6 {
  color: inherit;
  font-weight: 200;
}

.title-bar {
  background-color: #1d1d1d;
  color: #666;
  cursor: default;
  font-size: 14px;
  font-weight: 200;
  line-height: 30px;
  text-align: center;
  height: 30px;
  width: 100%;
  -webkit-user-select: none;
  -webkit-app-region: drag;
}